# Student-Management-System---JavaFX

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/studentmanagementsystem/main/: FXMLDocument.fxml  FXMLDocumentController.java  StudentManagementSystemMain.java
studentManagementSystem/src/: LinkedListTutorial.java
studentManagementSystem/src/studentmanagementsystem/: ErrorPopupController.java  FXMLDocumentController.java  NewController.java  Solution.java  StudentManagementSystem.java  SuccessPopupController.java  attendanceData.java  dashboard.fxml  dashboardController.java  database.java  error_popup.fxml  loginSignUpController.java  studentData.java  success_popup.fxml
studentManagementSystem/src/studentmanagementsystem/images/: min.fxml
